@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');

:root {
    --white: #ffffff;
    --black: #0e1111;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'PT Mono', monospace;
    font-weight: 400;
    width: 100%;
    height: 100vh;
    background-color: var(--black);
    color: var(--white);
}

/* ---------------- GLOBAL ----------------------- */

input.form-control, textarea.form-control, .form-control:focus {
    background-color: var(--black);
    border: none;
    border-bottom: 1px solid var(--white);
    color: var(--white);
    box-shadow: none;
}

.form-control:focus {
    transition: all .3s ease;
    padding: 15px 0 0 0;
}

.loading {
    width: 3rem;
    height: calc(100vh * 100);
    z-index: 9999;
    padding-top: 50vh;
}

/* ---------------- INDEX, ADMIN ----------------------- */

.header-img {    
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../assets/img/jqwoiuasc.jpg');
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
}

.img-circle {
    border-radius: 50%;
    width: 40vw;
    height: auto;
    max-width: 250px;
}

header div hr {
    background-image: linear-gradient(to right,transparent,var(--white),transparent);
    max-width: 50vw;
    background-color: initial;
}

.title-section {
    background-color: var(--black);
}

.title-section::after {
    content: "";
    display: inline-block;
    width: 30vw;
    max-width: 300px;
    height: 1px;
    margin-left: 20px;
    background-color: var(--white);
    vertical-align: middle;
}

.card-text-fix {
    height: 100px;
    font-size: 0.8em;
}

.card-footer {
    background-color: initial;
    Border-top: 0px solid rgba(0,0,0,.125);
}

.card-footer div > a > svg {
    width: 20px;
    color: #6c757d;
} 

.icon-footer {
    color: var(--white);
    font-size: 2em;
}

.icon-footer:hover {
    transition: all .3s ease;
    transform: scale(1.1) translateY(-5px);
}

.icon-text-footer {
    display: none;
}

/* ---------------- EDIT ----------------------- */

/* (A) SET CSS TRANSITION */
.new-project {    
    transition: display 5s ease-in-out 1s;
    display: none;
}
 
/* (B) SHOW */
.new-project.show  {
    display: flex;
}

.th-project-table, .td-project-table {
    vertical-align: middle;
}

/*
.td-project-table > p {
    width: 200px;
    text-align: center;
}*/

.td-project-table > img {
    padding: .25rem;
    border-radius: 1rem;
    max-width: 200px;
    height: auto;
}

.td-project-table > i {    
    padding: 1rem;
    cursor: pointer;
}

@media screen and (min-width: 767px) {
    .icon-text-footer {
        display: none;
    }
}

@media screen and (min-width: 992px) {
    .header-img {
        height: 60vh;  
    }

    .icon-text-footer {
        display: inline-block;
    }
}